total 64
drwxr-xr-x 2 root root   258 Feb 14 02:09 .
drwxr-xr-x 5 root root    91 Feb 13 12:20 ..
-rwxr--r-- 1 root root    31 Feb 13 12:36 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 14:06 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 14:22 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 14:31 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 14:39 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 14:42 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 14:51 6-third_line
-rwxr--r-- 1 root root    98 Feb 13 15:35 7-file
-rw------- 1 root root 12288 Feb 13 15:10 .7-file.swo
-rw------- 1 root root 12288 Feb 13 14:56 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 14 02:09 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 14 02:10 ls_cwd_content
-rw-r--r-- 1 root root    42 Feb 13 12:26 README.md
